{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "6.10.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.58.0",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "socket.io": "^2.0.1",
    "socket.io-stream": "^0.9.1"
  }
}
